#server.port=8082
#spring.application.name=auth-service
#spring.datasource.url=jdbc:mysql://localhost:3306/main?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jwt.secret=qrka66EDOYsxKyrIVOKhSh6CzC2kFFCJdHeIA9QwfzTdh6oPzakT1dM3FMr2NMs0GdOf9dHB1QloynSG
#jwt.expiration=259200