# backend

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/mn/ezbuy/adminservice/: AdminApp.java
admin-service/src/main/java/mn/ezbuy/adminservice/controller/: AdminController.java  AdminControllerImplementation.java  ProductController.java  ProductControllerImplementation.java  RecommendationController.java  RecommendationControllerImplementation.java
admin-service/src/main/java/mn/ezbuy/adminservice/entity/: Like.java  Product.java  Ranking.java  Rating.java
admin-service/src/main/java/mn/ezbuy/adminservice/repository/: LikeRepository.java  ProductRepository.java  RankingRepository.java  RatingRepository.java
admin-service/src/main/java/mn/ezbuy/adminservice/service/: AdminService.java  ProductService.java  RecommendationService.java  StatsService.java  WriterService.java
admin-service/src/main/java/mn/ezbuy/adminservice/util/: JwtUtil.java  ListToStringConverter.java
admin-service/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/mn/ezbuy/authservice/: AuthApp.java
auth-service/src/main/java/mn/ezbuy/authservice/controller/: AuthController.java  AuthControllerImplementation.java
auth-service/src/main/java/mn/ezbuy/authservice/entity/: AuthResponse.java
auth-service/src/main/java/mn/ezbuy/authservice/service/: AuthService.java
auth-service/src/main/java/mn/ezbuy/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
cart-service/: pom.xml
cart-service/src/main/java/mn/ezbuy/cartservice/: CartApp.java
cart-service/src/main/java/mn/ezbuy/cartservice/controller/: CartControllerImplementation.java
cart-service/src/main/java/mn/ezbuy/cartservice/entity/: Item.java
cart-service/src/main/java/mn/ezbuy/cartservice/repository/: CartRepository.java
cart-service/src/main/java/mn/ezbuy/cartservice/service/: CartService.java
cart-service/src/main/java/mn/ezbuy/cartservice/util/: JwtUtil.java
cart-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/mn/ezbuy/customerservice/: CustomerApp.java  CustomerApplication.java
customer-service/src/main/java/mn/ezbuy/customerservice/configuration/: Configuration.java
customer-service/src/main/java/mn/ezbuy/customerservice/controller/: CustomerController.java  CustomerControllerImplementation.java
customer-service/src/main/java/mn/ezbuy/customerservice/entity/: Customer.java  LoginRequest.java  RegisterRequest.java  Response.java  Role.java  UpdateRequest.java
customer-service/src/main/java/mn/ezbuy/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/mn/ezbuy/customerservice/service/: CustomerService.java
customer-service/src/main/java/mn/ezbuy/customerservice/util/: JwtUtil.java
customer-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/mn/ezbuy/eurekaserver/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/mn/ezbuy/gatewayserver/: GatewayServer.java
gateway-server/src/main/java/mn/ezbuy/gatewayserver/config/: RouteConfig.java  RouteValidator.java
gateway-server/src/main/java/mn/ezbuy/gatewayserver/filter/: AuthenticationFilter.java
gateway-server/src/main/java/mn/ezbuy/gatewayserver/util/: JwtUtil.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/mn/ezbuy/orderservice/: OrderApp.java
order-service/src/main/java/mn/ezbuy/orderservice/controller/: OrderController.java  OrderControllerImplementation.java
order-service/src/main/java/mn/ezbuy/orderservice/entity/: Address.java  Order.java  Product.java
order-service/src/main/java/mn/ezbuy/orderservice/repository/: OrderRepository.java
order-service/src/main/java/mn/ezbuy/orderservice/service/: OrderService.java
order-service/src/main/java/mn/ezbuy/orderservice/util/: JwtUtil.java  ListToStringConverter.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/mn/ezbuy/paymentservice/: PaymentApp.java
payment-service/src/main/java/mn/ezbuy/paymentservice/controller/: PaymentController.java  PaymentControllerImplementation.java
payment-service/src/main/java/mn/ezbuy/paymentservice/entity/: ChargeRequest.java
payment-service/src/main/java/mn/ezbuy/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/mn/ezbuy/productservice/: ProductApp.java
product-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
recommendation-service/src/main/java/mn/ezbuy/recommendationservice/: RecommendationApp.java
recommendation-service/src/main/java/mn/ezbuy/recommendationservice/controller/: RecommendationController.java  RecommendationControllerImplementation.java
recommendation-service/src/main/java/mn/ezbuy/recommendationservice/entity/: Like.java  Product.java  Ranking.java  Rating.java
recommendation-service/src/main/java/mn/ezbuy/recommendationservice/repository/: LikeRepository.java  ProductRepository.java  RankingRepository.java  RatingRepository.java
recommendation-service/src/main/java/mn/ezbuy/recommendationservice/service/: AbstractSimilarity.java  AbstractUserNeighborhood.java  GenericItemBasedRecommender.java  GenericUserBasedRecommender.java  PearsonCorrelationSimilarity.java  RecommendationService.java  ThresholdUserNeighborhood.java
recommendation-service/src/main/java/mn/ezbuy/recommendationservice/util/: JwtUtil.java  ListToStringConverter.java
recommendation-service/src/main/resources/: application.properties
stats-service/: pom.xml
stats-service/src/main/java/mn/ezbuy/cartservice/: CartApp.java
(+13 files in other folders)
