server.port=8086
spring.application.name=payment-service
jwt.secret=qrka66EDOYsxKyrIVOKhSh6CzC2kFFCJdHeIA9QwfzTdh6oPzakT1dM3FMr2NMs0GdOf9dHB1QloynSG
jwt.expiration=259200
stripe.api_key=sk_test_51Kp60SEOGKKJfFNaq0yUsVWSpi88GoSqA5yCNmbBfDZ2XFi9yM7THZf6A9njCJVooaKLDsKdDzklvjYfdVjEkI3s00tyLinFaR
